<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@color/black_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/black_overlay"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        style="@color/black_overlay"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_weight="0.09"
        android:background="@color/black_overlay"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/swag" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:background="@color/black_overlay"
        android:gravity="center_horizontal"
        android:text="@string/credits"
        android:textColor="@color/White"
        android:textColorHint="@color/black_overlay"
        android:textColorLink="@color/black_overlay"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

</LinearLayout>